language: go

go:
- 1.7

after_success:
- go get golang.org/x/tools/cmd/goimports
- go get -u github.com/golang/lint/golint
- go get github.com/gordonklaus/ineffassign
- go get github.com/mattn/goveralls
- chmod a+x gosweep.sh
- "./gosweep.sh"

deploy:
  provider: heroku
  app: boiling-cliffs-87394 
  buildpack: heroku/go
  strategy: git
  api_key:
    secure: $HEROKU_KEY
