language: go

go:
  - 1.7

after_success:
  - go get golang.org/x/tools/cmd/goimports
  - go get -u github.com/golang/lint/golint
  - go get github.com/gordonklaus/ineffassign
  - chmod a+x gosweep.sh
  - ./gosweep.sh